 body {
            font-family: 'Arial', sans-serif;
            margin: 0;

            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        /* Header */
        header {
            background-color: #fff;
            padding: 20px;
            display: flex;

            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        .logo-container {

            display: flex;
            align-items: center;


        }

        .logo {
            max-height: 50px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items:
                center;
            gap: 20px;
        }

        .user-info #welcomeMessage {
            font-weight: bold;
        }

        #logoutLink {
            text-decoration: none;
            color: #2c67a7;
            font-weight:
                bold;
        }

        /* Main Content */
        main {
            padding: 20px;
        }

        .booking-form {
            background-color: #fff;
            padding: 100px;
            width: 500px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .booking-form h2 {
            color: #2c67a7;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section h3 {
            color: #2c67a7;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 80px;
        }

        .button {
            background-color: #2c67a7;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;

            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #1e4a79;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            display: block;
            margin-top: 5px;
        }

        #uservalidate {
            color: red;
            font-size: 0.8em;
            display: none;
        }

        #mobilevalidate {
            color: red;
            font-size: 0.8em;
            display: none;
        }

        #pincodevalidate {
            color: red;
            font-size: 0.8em;
            display: none;
        }

       .form-section .form-group .datetime{
        display: flex;
        justify-content:flex-start;
        align-items:flex-start;
        gap: 20px;
       }
       #paymenterror{
       display:block;
       }

        #heading{
color:#d5636d;
font-style:italic;
display:flex;
justify-content:center;

}
   
