body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}


/* Main Content */
main {
    padding: 20px;
}

.hero {
    background-color: #2c67a7;
    color: white;
    padding: 40px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.features h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c67a7;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    color: #2c67a7;
    margin-bottom: 10px;
}

.button {
    background-color: #2c67a7;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #1e4a79
}
