@charset "ISO-8859-1";
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	
	margin: 0;
	
}



.container {
	background: white;
	margin: auto;
	margin-top:50px;
	/* text-align: center;*/
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 450px;
	text-align: centre;
	
}

h2 {
	text-align: center;
	color: #333;
}

label {
	font-weight: bold;
	display: block;
	margin-top: 10px;
}

input, select {
	width: 100%;
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	width: 100%;
	background-color: #007bff;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
}

button:hover {
	background-color: #0056b3;
}

.status-message {
	text-align: center;
	font-weight: bold;
	margin-top: 10px;
	color: green;
}

.error {
	color: red;
	text-align: center;
	font-weight: bold;
}