@charset "ISO-8859-1";

body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f4f8;
	color: #333;
}

header {
	background-color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container img {
	max-height: 50px;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	gap: 20px;
}

nav a {
	text-decoration: none;
	color: #333;
	font-weight: 600;
}

.user-info {
	display: flex;
	align-items: center;
	gap: 20px;
}

.user-info #welcomeMessage {
	font-weight: bold;
}

#logoutLink {
	text-decoration: none;
	color: #2c67a7;
	font-weight: bold;
}