/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}



/* Main Content */
main {
    padding: 20px;
}

.invoice-page {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 700px;
    margin: 0 auto;
}

.invoice-page h2 {
    color: #2c67a7;
    text-align: center;
    margin-bottom: 20px;
}

.invoice-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.invoice-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.receiver-info,
.parcel-info,
.payment-summary {
    margin-bottom: 20px;
}

.receiver-info h3,
.parcel-info h3,
.payment-summary h3 {
    color: #2c67a7;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 10px;
    display: flex;
}

.form-group label {
    font-weight: bold;
    margin-right: 10px;
    width: 200px;
}

.form-group span {
    display: block;
}

.button {
    background-color: #2c67a7;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #1e4a79;
}

.print-button{
    display: flex;
    justify-content: center;
}
