/* General Styles */
body {
    font-family: 'Arial', sans-serif; /* Professional font */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f4f8; /* Light, clean background */
    color: #333; /* Darker text for readability */
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Softer shadow */
    width: 400px; /* Slightly wider */
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    max-width: 150px; /* Adjust logo size */
    margin-bottom: 10px;
}

.login-header h1 {
    font-size: 1.8em;
    color: #2c67a7; /* Brand color (adjust to yours) */
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.form-group button {
    background-color: #2c67a7; /* Brand color (adjust) */
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1em;
    transition: background-color 0.3s; /* Smooth hover */
}

.form-group button:hover {
    background-color: #1e4a79; /* Darker shade on hover */
}

.error-message {
    color: #d9534f; /* Red for errors */
    font-size: 0.9em;
    margin-top: 5px;
}

.forgot-password {
    text-align: center;
    margin-top: 20px;
}

.forgot-password a {
    color: #2c67a7;
    text-decoration: none;
    font-size: 0.9em;
}

.forgot-password a:hover {
    text-decoration: underline;
}


