
  body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
           
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 5%;
        }

      

        main {
            padding: 20px;
            
          
        }

        .payment-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;

            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #2c67a7;
            text-align: center;
            margin-bottom: 20px;
        }

        .payment-container h2 {
            color: #2c67a7;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #card-number-fields input[type="text"] {
            width: calc(25% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            margin: 0 5px;
        }

        #card-number-fields b {
            padding-top: 9px;
        }
        .form-group .form-set{
         display: flex;
         justify-content: flex-start;
         margin: 0;
         width: 100%;
         align-items: center;
        
        }
       .form-group .form-set input[type="text"]{
            width: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0 5px;
        }
       .form-group .form-set input[type="text"]:first-child {
        margin-left: 0;
        }
        .form-group .form-set input[type="text"]:last-child {
        margin-left: 0;
        }
        .form-group .form-set label{
            /*color:red;*/
            margin-right:30px ;
        }
        .form-group input[type="text"] {
            width: auto;
            padding: 10px;
           border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0 5px;
        }

        .form-group #card-number-fields {
            display: flex;
            justify-content: space-between;
            margin: 0;
            width: 100%;
        }

        .button {
            background-color: #2c67a7;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            width: 40%;
            align-items: center;
            align-content: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .btn{
            display: flex;
            justify-content: space-between;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button:hover {
            background-color: #1e4a79;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }
        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }
        .form-group .form-set .button {
            display: flex;
            width: 40%;
        }

label{
    margin-left: 3px;
    padding-left: 3px;
}
        .hidden {
            display: none;
        }
