/* General Page Styling */
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f2f5;
		    margin: 0;
		    padding: 0;
		    height: 100vh;
		    width: 100vw;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		/* Full-Screen Container */
		.container {
		    background: white;
		    width: 95%;
		    height: 90vh;
		    max-width: 1200px;
		    padding: 20px;
		    border-radius: 10px;
		    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		    overflow: auto; /* Ensures scroll if content overflows */
		}

		/* Heading */
		h2 {
		    color: #007bff;
		    text-align: center;
		    font-size: 28px;
		}

		/* Form Styling */
		form {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}

		label {
		    font-size: 18px;
		    font-weight: bold;
		    margin-top: 10px;
		}

		input {
		    width: 80%;
		    padding: 12px;
		    margin: 10px 0;
		    border: 1px solid #ccc;
		    border-radius: 6px;
		    font-size: 16px;
		}

		/* Button Styling */
		button {
		    width: 50%;
		    background-color: #007bff;
		    color: white;
		    padding: 12px;
		    border: none;
		    border-radius: 6px;
		    cursor: pointer;
		    font-size: 18px;
		    transition: 0.3s;
		}

		button:hover {
		    background-color: #0056b3;
		}

		/* Full-Screen Table */
		table {
		    width: 100%;
		    border-collapse: collapse;
		    margin-top: 20px;
		    font-size: 16px;
		}

		th, td {
		    padding: 15px;
		    border: 1px solid #ddd;
		    text-align: center;
		}

		th {
		    background-color: #007bff;
		    color: white;
		}

		tr:nth-child(even) {
		    background-color: #eef2f7;
		}

		/* Make it responsive */
		@media (max-width: 768px) {
		    input {
		        width: 100%;
		    }
		    button {
		        width: 80%;
		    }
		    th, td {
		        padding: 10px;
		        font-size: 14px;
		    }
		}